{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 10,
  "lineage": "1048e1c0-68e0-a23f-3ac7-0890bd6bfc0d",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "51.250.22.146",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "51.250.97.90",
      "type": "string"
    },
    "external_ip_address_vm_3": {
      "value": "51.250.100.31",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.25",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.26",
      "type": "string"
    },
    "internal_ip_address_vm_3": {
      "value": "192.168.10.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-28T22:07:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "id": "epdsdsd7rmc9bijv2l42",
            "image_id": "fd89jk9j9vifp28uprop",
            "labels": null,
            "name": "boot-disk-1",
            "product_ids": [
              "f2ebs0hdur9e7c25n0gh"
            ],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-28T22:07:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "id": "epd91huonph53gcq0uvq",
            "image_id": "fd89jk9j9vifp28uprop",
            "labels": null,
            "name": "boot-disk-2",
            "product_ids": [
              "f2ebs0hdur9e7c25n0gh"
            ],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-05-28T22:07:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "id": "epdtuc8cm2g0gvrcl1kn",
            "image_id": "fd89jk9j9vifp28uprop",
            "labels": null,
            "name": "boot-disk-3",
            "product_ids": [
              "f2ebs0hdur9e7c25n0gh"
            ],
            "size": 30,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdsdsd7rmc9bijv2l42",
                "disk_id": "epdsdsd7rmc9bijv2l42",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89jk9j9vifp28uprop",
                    "name": "boot-disk-1",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-28T22:07:38Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "fqdn": "epd9qeok75kf2fql3kn7.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd9qeok75kf2fql3kn7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\r\n  - name: user-1\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUZ55r5GA2ME9F8dkYsgexDQp1FfaXMw1ZoazKjfjca+tyN8dT0bG0kkp9ppCw+JksLOWqUp+lDi+qt70aPQT9XvlDjsZKqaDe6FHip0+0QrnOtIAPlbGl9kwvSxdXHfS8eoP3s3b7llqvvwJ2O0UbbX3U26wlq8cZWl6e0m/NGc2mAsNCyMx+o5HCcQ924wOev+2BzK+vTjyZUB+lZL3SXuCfTC5zGe5JnDthHoUxvYqw+UQ2Y1cpN6OGE382LCSYAb+l2jB7w8DARCrzclDNQ1aKNfA2HvWbM47xG8GU7/4ZRMaP/VeFNdStcPBSkPZ40/M3ctlon9AoytqgMgkpTXZkblKe9jSkmeualsM04GocDTpf1MngI11CIf2EJkSyUTglsQpWTv0XAsE0CJmRm0Vv/G77ZtMo46PtoyjQMqFxMz587pVoYhQEpXV6vAr/TKryoD80FxjHoH22MOOftdYaLeF24HutO0AzmoBWh2h63gBhpsfmGCEfVhGJdD8= work@LAPTOP-5ER4K2JI\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "srv",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:3b:14:39",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.22.146",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lqkp8gp00n9p2abh83"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd91huonph53gcq0uvq",
                "disk_id": "epd91huonph53gcq0uvq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89jk9j9vifp28uprop",
                    "name": "boot-disk-2",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-28T22:07:38Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "fqdn": "epd0bbda6ft4prpuu3fh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd0bbda6ft4prpuu3fh",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\r\n  - name: user-1\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUZ55r5GA2ME9F8dkYsgexDQp1FfaXMw1ZoazKjfjca+tyN8dT0bG0kkp9ppCw+JksLOWqUp+lDi+qt70aPQT9XvlDjsZKqaDe6FHip0+0QrnOtIAPlbGl9kwvSxdXHfS8eoP3s3b7llqvvwJ2O0UbbX3U26wlq8cZWl6e0m/NGc2mAsNCyMx+o5HCcQ924wOev+2BzK+vTjyZUB+lZL3SXuCfTC5zGe5JnDthHoUxvYqw+UQ2Y1cpN6OGE382LCSYAb+l2jB7w8DARCrzclDNQ1aKNfA2HvWbM47xG8GU7/4ZRMaP/VeFNdStcPBSkPZ40/M3ctlon9AoytqgMgkpTXZkblKe9jSkmeualsM04GocDTpf1MngI11CIf2EJkSyUTglsQpWTv0XAsE0CJmRm0Vv/G77ZtMo46PtoyjQMqFxMz587pVoYhQEpXV6vAr/TKryoD80FxjHoH22MOOftdYaLeF24HutO0AzmoBWh2h63gBhpsfmGCEfVhGJdD8= work@LAPTOP-5ER4K2JI\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5a:da:a3:3f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.97.90",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lqkp8gp00n9p2abh83"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtuc8cm2g0gvrcl1kn",
                "disk_id": "epdtuc8cm2g0gvrcl1kn",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89jk9j9vifp28uprop",
                    "name": "boot-disk-3",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-28T22:07:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "fqdn": "epdj6cnd04dh8aif64vn.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdj6cnd04dh8aif64vn",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "users:\r\n  - name: user-1\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDUZ55r5GA2ME9F8dkYsgexDQp1FfaXMw1ZoazKjfjca+tyN8dT0bG0kkp9ppCw+JksLOWqUp+lDi+qt70aPQT9XvlDjsZKqaDe6FHip0+0QrnOtIAPlbGl9kwvSxdXHfS8eoP3s3b7llqvvwJ2O0UbbX3U26wlq8cZWl6e0m/NGc2mAsNCyMx+o5HCcQ924wOev+2BzK+vTjyZUB+lZL3SXuCfTC5zGe5JnDthHoUxvYqw+UQ2Y1cpN6OGE382LCSYAb+l2jB7w8DARCrzclDNQ1aKNfA2HvWbM47xG8GU7/4ZRMaP/VeFNdStcPBSkPZ40/M3ctlon9AoytqgMgkpTXZkblKe9jSkmeualsM04GocDTpf1MngI11CIf2EJkSyUTglsQpWTv0XAsE0CJmRm0Vv/G77ZtMo46PtoyjQMqFxMz587pVoYhQEpXV6vAr/TKryoD80FxjHoH22MOOftdYaLeF24HutO0AzmoBWh2h63gBhpsfmGCEfVhGJdD8= work@LAPTOP-5ER4K2JI\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:33:2e:d0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.100.31",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lqkp8gp00n9p2abh83"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-3",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-28T22:07:32Z",
            "default_security_group_id": "enpuhu0vgp6bhj36t1m3",
            "description": "",
            "folder_id": "b1grn43t7am6uetv5o7s",
            "id": "enpo8urbi0e48o5c2uso",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-28T22:07:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grn43t7am6uetv5o7s",
            "id": "e2lqkp8gp00n9p2abh83",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpo8urbi0e48o5c2uso",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
